<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 3rem auto;
            perspective: 500px;
            position: relative;
            background: radial-gradient(450px, black , blue);
          
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: green;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            transition: all 3s ease;
        
        }
        .box:hover>.child1{
            background: linear-gradient(45deg, red, yellow);
            transform: translate(-50%,-50%)rotateX(45deg) rotateY(45deg) translateZ(10px);
        }
        .box:hover>.child2{
            background: linear-gradient(45deg, pink, green);
            transform:translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(20px);
        }
        .box:hover>.child3{
            background: linear-gradient(45deg, rgb(103, 233, 4), green);
            transform:translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(30px);
        }
        .box:hover>.child4{
            background: linear-gradient(45deg, rgb(167, 217, 2), red);
            transform:translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(40px);
        }
        .box:hover>.child5{
            background: linear-gradient(45deg, rgb(244, 102, 126), rgb(201, 235, 8));
            transform: translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(50px);
        }
        .box:hover>.child6{
            background: linear-gradient(45deg, rgb(30, 3, 7), rgb(23, 233, 23));
            transform:translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(60px);
        }
        .box:hover>.child7{
            background: linear-gradient(45deg, pink, green);
            transform:translate(-50%,-50%)  rotateX(45deg) rotateY(45deg) translateZ(70px);
        }
        .box:hover>.child8{
            background: linear-gradient(45deg, pink, rgb(250, 64, 13));
            transform:translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(80px);
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: yellow;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>layer</h1>
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
        <div class="child child5">child5</div>
        <div class="child child6">child6</div>
        <div class="child child7">child7</div>
        <div class="child child8">child8</div>
    </div>
</body>
</html>