<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(45deg, yellow , red);
        }
        body>input:checked+div{
            display: inline;
        }
        div{
            width: 500px;
            height: 500px;
          
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            top: 10px;
        }
        input{
            width: 50px;
            height: 50px;
          
        }
    </style>
</head>
<body>
    <H1>POP UP ELEMENT</H1>
    <input type="checkbox">
    <div>
       
    <img src="./img.png" width="100px" height="100px" alt="">
    <img src="./img.png" width="200px" height="200px" alt="">
    <img src="./img.png" width="300px" height="300px" alt="">
    </div>
</body>
</html>
