<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid-container {
            border: 2px solid black;
            background-color: rgb(55, 153, 120);
            width: 300px;
            height: 300px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto;
}
.item {
  background: #ccc;
  text-align: center;
  
  font-size: 1.5rem;
  border-radius: 5px;
}
.i1{
    grid-column:1/4 ;
}
.i2{
    grid-column:1/3 ;
    grid-row:1/2 ;
}
.i3{
    grid-column:3/4 ;
    grid-row:1/2 ;
}
.i4{
    grid-column:1/2 ;
    grid-row:2/3 ;
}
.i5{
    grid-column:2/4 ;
    grid-row:2/3 ;
}
.i6{
    grid-column:1/4 ;
}
.i7{
    grid-column:1/4 ;
}
.i8{
    grid-column:1/3;
    grid-row:3/4 ;
}
.i9{
    grid-column:3/4;
    grid-row:3/4;
}

    </style>
</head>
<body>
    <h1>Grid layout 5</h1>
    <div class="grid-container">
    <div class="item i1">1</div>
    <div class="item i2">2</div>
    <div class="item i3">3</div>
    <div class="item i4">4</div>
    <div class="item i5">5</div>
    <div class="item i6">6</div>
    <div class="item i7">7</div>
    <div class="item i8">8</div>
    <div class="item i9">9</div>
  </div>
</body>
</html>