<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* body {
  
  font-family: Arial, sans-serif;
  
  display: flex;
  justify-content: center;
}*/

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  width: 100px;
  height: 100px;
  padding: 1rem;
  margin: 1rem;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1/2;
  background-color: purple ;
  color: white;
  text-align: center;
  padding: 1rem;
  border: 3px solid black;
  border-radius: 8px;
}

.sidebar {
  grid-row: 2 / 4;
  grid-row: 2/5;
  background-color: rgb(188, 253, 188) ;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  border: 3px solid black;
  border-radius: 8px;
}

.content1 {
  grid-column: 2 / 4;
  grid-row: 2/3;
  background: blue;
  color: white;
  text-align: center;
  padding: 2rem;
  border: 3px solid black;
  border-radius: 8px;
}

.content2 {
    grid-column: 2/3;
    grid-row: 3/4;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 2rem;
  border: 3px solid black;
  border-radius: 8px;
}

.content3 {
    grid-column: 3/4;
    grid-row: 3/4;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 2rem;
  border: 3px solid black;
  border-radius: 8px;
}

.footer {
   grid-column: 1/4;
  background-color: purple;
  color: white;
  text-align: center;
  padding: 1rem;
  border: 3px solid black;
  border-radius: 8px;
}
    </style>
</head>
<body>
    <h1>grid layout 4
    </h1>
    <div class="container">
    <header class="header">header</header>
    <aside class="sidebar">sidebar</aside>
    <section class="content1">Content-1</section>
    <section class="content2">Content-2</section>
    <section class="content3">Content-3</section>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>