<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gridbox{
            width: 400px;
            height: 400px;
            border: 3px dashed black;
            display: grid;
            grid-template-columns:200px 1fr ;
            grid-template-rows: 100px 1fr auto;
            padding: 10px;
            margin: 10px;
            row-gap: 10px;
            column-gap: 10px;
            text-align: center;
            line-height: 90px;
            /*padding-right: 10px;*/
           
        }
        .box{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
            justify-items: center;
           
        }
        .b1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: pink;
        }
          .b2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color:rgb(200, 200, 245) ;
        }  
        .b3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: rgb(151, 236, 151);
        }
          .b4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: rgb(241, 126, 168);
        }
        
    </style>
</head>
<body>
    <h1>Grid layout 1</h1>
    <div class="gridbox">
        <div class="box b1">Title</div>
        <div class="box b2">Main</div>
        <div class="box b3"> Menu</div>
        <div class="box b4"> Footer</div>
    </div>
</body>
</html>