<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 500px;
            height: 400px;
            border: 4px solid black;
            display: grid;
            grid-template-columns: 180px 300px;
            grid-template-rows: auto;
           padding: 10px;
           padding-left: 30px;
           margin: 20px;
        }
        .child{
            width: 100%;
            height: 100%;
             border: 1px solid black;
             align-items: center;
            justify-items: center;
        }
        .c1{
            grid-column: 1/2 ;
            grid-row: 1/3;
            height: 380px;
            font-size: medium;
        }
        
        .c2{
            height: 50px;
            grid-column: 2/3;
            grid-row: 1/2;
           align-self: center;
           text-align: center;
           background-color: rgb(223, 177, 222);
           color: purple;
           padding-top: 8px;
           border-left: 0;
        }
        .c3{
            grid-column: 2/3;
            grid-row: 2/3;
            height: 200px;
            border-left: 0;
        }
        .c4{
            grid-column: 2/3;
            grid-row: 3/4;
            border:0 ;
                 
        }
        .box{
            text-align: center;
        }
        
        .another{
            width: 250px;
            height: 200px;
            border: 0px solid black;
            display: block;
            justify-content: center;
            align-items: center;
            /*border-left: 0;
            border-right: 0;*/
        }
    .nav{
        width: 100%;
        height: 30px;
        border-bottom: 1px dashed rgb(202, 161, 161);
        margin: 2px;
        text-align: left;
        font-size: 100px;
    }
    .gbox{
        width: 250px;
        height: 130px;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items:center;
        
    }
    .g1{
        width: 100px ;
        height:130px;
        background-color: bisque;
        font-size: 4px;
        line-height: 6px;
    }
    h6{
        font-size: 6px;
        font-weight: 100;
    }
    .g2{
        width:50px ;
        height: 130px;
        background-color: bisque;
        font-size: 4px;
    }
    .g3{
        width:50px;
        height: 130px;
        background-color: bisque;
        
    }

    .gdbox{
        height: 29.89px;
        width: 250px;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .z1{
        width: 9px;
        height: 9px;
        
    }
    .z2{
        width: 9px;
        height: 9px;
        
    }
    .z3{
        width: 9px;
        height: 9px;
        
    }
    h4{
        font-size: 20px;
    }
        
    </style>
</head>
<body>
    <h1>Grid layout 3</h1>
    <div class="parent">
        <div class="child c1">
            <div class="box">   
              <img src="../img.png" alt="" height="200px" width="150px">
              <span>Grid Layout using CSS Grid to achieve the hierarchical structure.
                Visual Hierarchy by giving the main article more space than sidebar stories.
              </span>
            </div>
        </div>
        <div class="child c2">
            <h2>HIERARCHICAL GRIDS</h2>
        </div>
        <div class="child c3">
            <div class="another">
                <div class="nav" >
                    <h6>...</h6>
                     <h4>Art and Design </h4></div>
                 <div class="gbox">
                    <div class="g1">
                        <img src="./img2.png" height="90px" width="90px">
                        <h6>Christo, Artist who wrapped and festooned on an epic scale , dies at 84.</h6>
                        <span>Mountains , museumns , bridges and central park were just some of what he used to make astonishing annd popular art with his wife and collaboration, jenne-claude.</span>
                    </div>
                    <div class="g2">
                            <img src="./img3.png" alt="" height="40px" width="50px">
                            <h6>christo and jeanne-claude's grand projects</h6>
                            <p>There's a way to do it using unofficial line-clamp syntax, and starting with Firefox 68 it works in all major browsers.</p>
                    </div>
                    <div class="g3">
                        <img src="./img4.png" alt="" height="100px" width="50px" style="background-size: cover;">
                        <h6>Take a virtual tour of the financial district</h6>
                    </div>
                 </div>
                 <div class="gdbox">
                    <div class="z1">one</div>
                    <div class="z1">two</div>
                    <div class="z1">three</div>
                 </div>
            </div>
            
        </div>
        <div class="child c4">
            examples of a webpages.
        </div>
    </div>
</body>
</html>