<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .body {
  margin: 20px;
  width:400px ;
  height: 400px;
  background-color: #7dcddb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  width: 300px;
  height: 300px;
  background: rgb(241, 200, 200);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 0;
  position: relative;
  box-sizing: border-box;
  
}

.text-block {
  width: 61.8%;
  height: 300px;
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  line-height: 1.6;
  font-size: 9px;
  font-family: Georgia, serif;
}

    </style>
</head>
<body> 
    <div class="body">
    <div class="page">
    <div class="text-block">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
        Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
        elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
        augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
        himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
        Curabitur tortor. Pellentesque nibh. Aenean quam.
      </p>
    </div>
  </div>
    </div>
</body>
</html>