<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.3.7-dist/css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.element{
    width: 150px;
    height: 150px;
   
}
.e1{
    width: 100px;
    height: 100px;
}

.MAIN{
    width: 700px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    
}
.main{
     width: 500px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}
.main2{
     width: 500px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}
.e2{
    width: 100px;
    height: 100px;
}
h1{
    position: sticky;
    top: 0;
}
    </style>
</head>
<body>
    <h1 class="M-3 P-3 bg-danger-subtle text-center text-success">variation of borders!! <b>part 1</b></h1>
    <div class="MAIN m-5 bg-success-subtle">
    <div class="e1 m-3 border border-danger border-3 rounded-5 "></div>
<div class="e1 m-3 border border-success border-3 border-top-0"></div>
<div class=" e1 m-3 border border-warning border-3 border-end-0"></div>
<div class=" e1 m-3 border border-success border-3 border-bottom-0"></div>
<div class=" e1 m-3 border border-warning border-3 border-start-0"></div>
    </div>
     <h1 class="M-3 P-3 bg-danger-subtle text-center text-success">variation of borders!
        <b>part 2</b>
     </h1>
    <div class="main2 m-5 bg-warning-subtle ">
        <div class="  e2 m-2 rounded-bottom-5 border border-danger border-3"></div>
        <div class="  e2 m-2 rounded-end-5 border border-danger border-3" ></div>
        <div class=" e2 m-2 rounded-start-5 border border-danger border-3"></div>
        <div class=" e2 m-2 rounded-top-5 border border-danger border-3"></div>
    </div>
     <h1 class="M-3 P-3 bg-danger-subtle text-center text-success">variation of borders!!
        <b>part 3</b>
     </h1>
     <div class=" main m-5 bg-danger-subtle">
      <div class=" element m-5 border border-3 border-dark
     rounded-top-5 text-center">
    <b>border:rounded-top-5</b></div>
      <div class=" element m-5 border border-3 border-dark
     rounded-bottom-5 text-center">
    <b>border:rounded-bottom-5</b></div>
      <div class=" element m-5 border border-3 border-dark
     rounded-start-5 text-center">
    <b>border:rouned-start-5</b>
    </div>
      <div class=" element m-5 border border-3 border-dark
     rounded-end-5 text-center">
    <b>border:rounded-end-5</b>
    </div>
     </div>
     <h1 class="M-3 P-3 bg-danger-subtle text-center text-success">variation of borders!!
        <b>part 4</b>
     </h1>
    <div class="main2 m-5 bg-success-subtle ">
        <div class="  e2 m-2 rounded-circle border border-success border-3"></div>
        <div class="  e2 m-2 rounded-top-circle border border-success border-3" ></div>
        <div class=" e2 m-2 rounded-bottom-circle border border-success border-3"></div>
        <div class=" e2 m-2 rounded-circle border border-success border-3"></div>
    </div>
</body>
</html>