<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sunele{
            width: 300px;
            height: 300px;
            border: 2px solid yellow;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%,-50);
        }
        .star1{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(10deg);
        }
        .star2{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(20deg);
        }
         .star3{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(30deg);
        }
         .star4{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(40deg);
        }
         .star5{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(50deg);
        }
         .star6{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(60deg);
        }
        .star7{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(70deg);
            z-index: 1;
        }
        .star8{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            transform: rotate(80deg);
            z-index: 3;
           
        }
        .center{
            width: 100%;
            height: 100%;
            border: 2px solid yellow;
            position: absolute;
            border-radius: 50%;
            background:linear-gradient(180deg, rgb(251, 108, 6), yellow);
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;   
            z-index: 4;
        
        }
        body{
            background: linear-gradient(60deg, red, orange);
        }
        h1{
            margin: 5%;
            text-align: center;

        }
       /* .center:hover{
          
            display:flex;
            justify-content: center;
            align-items: center;       
             background:linear-gradient(180deg, rgb(251, 108, 6), yellow);
        }
       */
     .full:hover{
        background: linear-gradient(30deg, red , orange);
     }
</style>
</head>
<body>
    <h1>S for Sun!!</h1>
    <div class="full">
    <div class="sunele full">
        <div class="star1 full" ></div>
        <div class="star2 full "></div>
        <div class="star3 full" ></div>
        <div class="star4 full" ></div>
        <div class="center full">i'm a sun</div>
        <div class="star5 full"></div>
         <div class="star6 full"></div>
          <div class="star7 full"></div>
        <div class="star8 full"></div>
         
    </div>
    </div>
</body>
</html>