<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .high{
            width: 350px;
            height: 300px;
            background-color: rgb(241, 182, 109);
            border: 10px double black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items:center;
        }
        .b1{
            width: 330px;
            height: 80px;
            border : 10px solid black ;
        }
        .b2{
            width: 30px;
            height: 100px;
           border: 10px solid black;
        }
        .b3{
            width:30px ;
            height: 100px;
            border: 10px solid black;
        } 
        .b4{
            width:20px ;
            height:100px ;
            border: 10px solid black;
        }
        .b5{
            width:300px ;
            height: 80px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="high">
        <div class="b1"></div>
        <div class=" b2"></div>
        <div class=" b3"></div>
        <div class="b4"></div>
        <div class="b4"></div>
    </div>
</body>
</html>