<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .desktop{
            width: 350px;
            height: 350px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            margin: 10px;
        }
        .h1{
            width: 340px;
            height: 100px;
            background-color: orange;
            border: 1.5px solid black;
            padding-top: 10px;
           text-align: center;
        }

        .h2{
            width: 90px;
            height: 130px;
            background-color: yellow;
            border: 1.5px solid black;
            text-align: center;
        }
        .h3{
            width:150px; 
            height:130px;
            background-color: rgb(116, 220, 239);
            border: 1.5px solid black;
            text-align: center;
        }
        .h4{
            width:90px;
            height: 130px;
            background-color: pink;
            border: 1.5px solid black;
            text-align: center;
        }
        .h5{
            width: 340px;
            height: 80px;
            background-color: rgb(60, 240, 60);
            border: 1.5px solid black;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="dba h1"> <b>Header</b></div>
        <div class="dba h2"><b>Aside 1</b></div>
        <div class="dba h3">Responsive web design is a strategy that aims to create web pages that adapt to the user’s behaviour and environment based on screen.</div>
        <div class="dba h4"><b>Aside 2 </b></div>
        <div class="dba h5"><b>Footer</b></div>
    </div>
</body>
</html>