<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .main{
            width: 300px;
            height: 300px;
            background-color: rgb(29, 175, 175);
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            margin: 20px;
            }
            .box{
            width: 280px;
            height: 40px;
            border: 1px solid black;                
            text-align: center;
            }
            .b1{
                width: 290px;
                height: 40px;
                background-color: rgb(6, 117, 117);
            }
            .b2{
                width: 100px;
                height: 200px;
                background-color: rgb(114, 234, 114);
            }
            .b3
            {
                width: 180px;
                height: 200px;
                background-color: orange;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-evenly;
                align-items: flex-end;
    
            }
            .ia1{
                width: 50px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
                
            }
             .ia2{
                width: 50px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
            }
             .ia3{
                width: 50px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
            }
             
            .b4{
                width: 290px;
                height: 40px;
                background-color: rgb(6, 117, 117);
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box b1">Header</div>
        <div class="box b2">Aside</div>
        <div class="box b3"> Article is specifically define here 
            <div class="ia1"></div>
            <div class="ia2"></div>
            <div class="ia3"></div>
        </div>
        <div class="box b4">Footer</div>
    </div>
</body>
</html>