<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            width: 576px;
            height: 1080px;
            background-color: azure;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
        }
        .n1{
            display: flex;
            align-items: center;
            text-align: center;
            color: blue;
        }
        .n2{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .dots{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .box{
            width: 540px;
            height: 60px;
            margin: 1rem;
            background-color:rgba(196, 206, 206, 0.212);
            display: flex;
            justify-content:space-between;
            border-radius: 1rem;
        }
        .option{
            width: 150px;
            height: 50px;
            display: flex;
            justify-content:end;
            align-items: center;

            
        }
        .text{
            display: flex;
            justify-content: left;
            margin-left: 2rem;
        }
        .o1{
            height: 30px;
            width: 30px;
            background-color: black;
            margin: 0.2rem;
            margin-right: 2rem;
            background-image: url("./img.png");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .images{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .img{
            width: 140px;
            height: 140px;
            background-image: url("./img.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0.1rem;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="navbar">
            <div class="n1">
                <h1>Photos</h1>
            </div>
            <div class="n2">
                <h1>Albums</h1>
            </div>
            <div class="dots">
                <h1>|||</h1>
            </div>
        </div>
        <div class="box">
            <div class="text">
                <h3>Found 4 new  Photos</h3>
            </div>
            <div class="option">
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
            </div>
        </div>
        <div class="images">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
</body>
</html>