<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .boxes{
            width:600px;
            height: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border: 10px solid black ;
        }
        .box{
            width: 580px;
            height: 80px;
            background-color: orange ;
            border: 5px solid black ;
            text-align: center;
            line-height: 100px ;
        }
        .b2{
            width: 180px;
            height: 80px;
        }
        .b3{
            width: 180px;
            height: 80px;
        }
        .b4{
            width: 180px;
            height: 80px;
        }
    .b5{
        width: 260px;
        height: 80px;
    }
    .b6{
        width: 260px;
        height: 80px;
    }
    </style>

</head>
<body>
    <div class="boxes">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
    </div>
</body>
</html>