<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-image:url("./pic1.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat; 
            margin: 10px;
        }
        #box2{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-image:url("./pic2.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat; 
            padding: 10px;
        }
        #box3{
            width: 200px;
            height: 200px;
            background:linear-gradient(143deg,rgba(255,0,0,0.5)55%, rgba(255,0,0,0.5)75%), url("./pic1.png") center center/contain no-repeat;
            border: 10px solid black;
            margin: 20px;
        }
        #box4{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            margin: 20px;
            background:radial-gradient(120px, rgb(0, 0, 120, 0.2) 40%, rgb(0, 0, 224,0.2) 30%), url("./pic2.png") center center/contain no-repeat;
        }

    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>