<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ones{
           width: 350px;
            height: 350px;
            background-color: green;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px;
            padding: 7px;

        }
    .one{
        width: 105px;
        height: 105px;
        background-color: pink;
        text-align: center;
        color:black;
        text-align: center;
        line-height: 100px ; 
        border: 5px solid black ;
    }
    
    </style>
</head>
<body>
    <div class="ones">
        <div class="one o1">box 1</div>
        <div class="one o2">box 2</div>
        <div class="one o3">box 3</div>
        <div class="one o4">box 4</div>
        <div class="one o5">box 5</div>
        <div class="one o6">box 6</div>
        <div class="one o7">box 7</div>
        <div class="one o8">box 8</div>
        <div class="one o9">box 9</div>
    </div>
</body>
</html>